{
	"name": "vscode-intelephense-client",
	"displayName": "PHP Intelephense",
	"description": "PHP code intelligence for Visual Studio Code",
	"author": {
		"name": "Ben Mewburn",
		"email": "ben@mewburn.id.au"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"version": "1.8.2",
	"publisher": "bmewburn",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Programming Languages",
		"Linters",
		"Formatters"
	],
	"preview": false,
	"activationEvents": [
		"onLanguage:php",
		"onCommand:intelephense.enter.key"
	],
	"keywords": [
		"php",
		"intellisense",
		"references",
		"symbols",
		"format",
		"multi-root ready",
		"language server",
		"autocomplete",
		"language",
		"support"
	],
	"bugs": {
		"url": "https://github.com/bmewburn/vscode-intelephense/issues"
	},
	"homepage": "https://intelephense.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/bmewburn/vscode-intelephense.git"
	},
	"icon": "images/elephpant.png",
	"main": "./lib/extension",
	"files": [
		"/lib",
		"/images",
		"/CHANGELOG.md",
		"/README.md",
		"/LICENSE.txt",
		"/package.json"
	],
	"extensionKind": [
		"workspace"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "An alternate Node.js runtime or maximum memory value cannot be provided via workspace settings in an untrusted workspace.",
			"restrictedConfigurations": [
				"intelephense.runtime",
				"intelephense.maxMemory"
			]
		},
		"virtualWorkspaces": {
			"supported": "limited",
			"description": "Virtual Workspaces are not indexed. As such language intelligence and symbol recognition is limited to open files."
		}
	},
	"contributes": {
		"languages": [
			{
				"id": "php"
			}
		],
		"commands": [
			{
				"command": "intelephense.index.workspace",
				"title": "Index workspace",
				"category": "Intelephense"
			},
			{
				"command": "intelephense.cancel.indexing",
				"title": "Cancel indexing",
				"category": "Intelephense"
			},
			{
				"command": "intelephense.enter.key",
				"title": "Enter licence key",
				"category": "Intelephense"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "intelephense.index.workspace",
					"when": "resourceLangId == php"
				},
				{
					"command": "intelephense.cancel.indexing",
					"when": "resourceLangId == php"
				},
				{
					"command": "intelephense.enter.key"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "intelephense",
			"properties": {
				"intelephense.compatibility.correctForBaseClassStaticUnionTypes": {
					"type": "boolean",
					"default": true,
					"description": "Resolves `BaseClass|static` union types to `static` instead of `BaseClass`.",
					"scope": "window"
				},
				"intelephense.compatibility.correctForArrayAccessArrayAndTraversableArrayUnionTypes": {
					"type": "boolean",
					"default": true,
					"description": "Resolves `ArrayAccess` and `Traversable` implementations that are unioned with a typed array to generic syntax. eg `ArrayAccessOrTraversable|ElementType[]` => `ArrayAccessOrTraversable<mixed, ElementType>`.",
					"scope": "window"
				},
				"intelephense.files.maxSize": {
					"type": "number",
					"default": 1000000,
					"description": "Maximum file size in bytes.",
					"scope": "window"
				},
				"intelephense.files.associations": {
					"type": "array",
					"default": [
						"*.php",
						"*.phtml"
					],
					"description": "Configure glob patterns to make files available for language server features. Inherits from files.associations.",
					"scope": "window"
				},
				"intelephense.files.exclude": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/.git/**",
						"**/.svn/**",
						"**/.hg/**",
						"**/CVS/**",
						"**/.DS_Store/**",
						"**/node_modules/**",
						"**/bower_components/**",
						"**/vendor/**/{Tests,tests}/**",
						"**/.history/**",
						"**/vendor/**/vendor/**"
					],
					"description": "Configure glob patterns to exclude certain files and folders from all language server features. Inherits from files.exclude.",
					"scope": "resource"
				},
				"intelephense.stubs": {
					"type": "array",
					"items": {
						"type": "string",
						"enum": [
							"aerospike",
							"amqp",
							"apache",
							"apcu",
							"ast",
							"bcmath",
							"blackfire",
							"bz2",
							"calendar",
							"cassandra",
							"com_dotnet",
							"Core",
							"couchbase",
							"couchbase_v2",
							"crypto",
							"ctype",
							"cubrid",
							"curl",
							"date",
							"dba",
							"decimal",
							"dio",
							"dom",
							"ds",
							"enchant",
							"Ev",
							"event",
							"exif",
							"fann",
							"FFI",
							"ffmpeg",
							"fileinfo",
							"filter",
							"fpm",
							"ftp",
							"gd",
							"gearman",
							"geoip",
							"geos",
							"gettext",
							"gmagick",
							"gmp",
							"gnupg",
							"grpc",
							"hash",
							"http",
							"ibm_db2",
							"iconv",
							"igbinary",
							"imagick",
							"imap",
							"inotify",
							"interbase",
							"intl",
							"json",
							"judy",
							"ldap",
							"leveldb",
							"libevent",
							"libsodium",
							"libvirt-php",
							"libxml",
							"lua",
							"LuaSandbox",
							"lzf",
							"mailparse",
							"mapscript",
							"mbstring",
							"mcrypt",
							"memcache",
							"memcached",
							"meminfo",
							"meta",
							"ming",
							"mongo",
							"mongodb",
							"mosquitto-php",
							"mqseries",
							"msgpack",
							"mssql",
							"mysql",
							"mysql_xdevapi",
							"mysqli",
							"ncurses",
							"newrelic",
							"oauth",
							"oci8",
							"odbc",
							"openssl",
							"parallel",
							"Parle",
							"pcntl",
							"pcov",
							"pcre",
							"pdflib",
							"PDO",
							"pdo_ibm",
							"pdo_mysql",
							"pdo_pgsql",
							"pdo_sqlite",
							"pgsql",
							"Phar",
							"phpdbg",
							"posix",
							"pspell",
							"pthreads",
							"radius",
							"rar",
							"rdkafka",
							"readline",
							"recode",
							"redis",
							"Reflection",
							"regex",
							"rpminfo",
							"rrd",
							"SaxonC",
							"session",
							"shmop",
							"SimpleXML",
							"snmp",
							"soap",
							"sockets",
							"sodium",
							"solr",
							"SPL",
							"SplType",
							"SQLite",
							"sqlite3",
							"sqlsrv",
							"ssh2",
							"standard",
							"stats",
							"stomp",
							"suhosin",
							"superglobals",
							"svm",
							"svn",
							"sybase",
							"sync",
							"sysvmsg",
							"sysvsem",
							"sysvshm",
							"tidy",
							"tokenizer",
							"uopz",
							"uuid",
							"uv",
							"v8js",
							"wddx",
							"win32service",
							"winbinder",
							"wincache",
							"wordpress",
							"xcache",
							"xdebug",
							"xhprof",
							"xlswriter",
							"xml",
							"xmlreader",
							"xmlrpc",
							"xmlwriter",
							"xsl",
							"xxtea",
							"yaf",
							"yaml",
							"yar",
							"zend",
							"Zend OPcache",
							"ZendCache",
							"ZendDebugger",
							"ZendUtils",
							"zip",
							"zlib",
							"zmq",
							"zookeeper",
							"zstd"
						]
					},
					"default": [
						"apache",
						"bcmath",
						"bz2",
						"calendar",
						"com_dotnet",
						"Core",
						"ctype",
						"curl",
						"date",
						"dba",
						"dom",
						"enchant",
						"exif",
						"FFI",
						"fileinfo",
						"filter",
						"fpm",
						"ftp",
						"gd",
						"gettext",
						"gmp",
						"hash",
						"iconv",
						"imap",
						"intl",
						"json",
						"ldap",
						"libxml",
						"mbstring",
						"meta",
						"mysqli",
						"oci8",
						"odbc",
						"openssl",
						"pcntl",
						"pcre",
						"PDO",
						"pdo_ibm",
						"pdo_mysql",
						"pdo_pgsql",
						"pdo_sqlite",
						"pgsql",
						"Phar",
						"posix",
						"pspell",
						"readline",
						"Reflection",
						"session",
						"shmop",
						"SimpleXML",
						"snmp",
						"soap",
						"sockets",
						"sodium",
						"SPL",
						"sqlite3",
						"standard",
						"superglobals",
						"sysvmsg",
						"sysvsem",
						"sysvshm",
						"tidy",
						"tokenizer",
						"xml",
						"xmlreader",
						"xmlrpc",
						"xmlwriter",
						"xsl",
						"Zend OPcache",
						"zip",
						"zlib"
					],
					"description": "Configure stub files for built in symbols and common extensions. The default setting includes PHP core and all bundled extensions.",
					"scope": "window"
				},
				"intelephense.completion.insertUseDeclaration": {
					"type": "boolean",
					"default": true,
					"description": "Use declarations will be automatically inserted for namespaced classes, traits, interfaces, functions, and constants.",
					"scope": "window"
				},
				"intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": {
					"type": "boolean",
					"default": false,
					"description": "Global namespace constants and functions will be fully qualified (prefixed with a backslash).",
					"scope": "window"
				},
				"intelephense.completion.triggerParameterHints": {
					"type": "boolean",
					"default": true,
					"description": "Method and function completions will include parentheses and trigger parameter hints.",
					"scope": "window"
				},
				"intelephense.completion.maxItems": {
					"type": "number",
					"default": 100,
					"description": "The maximum number of completion items returned per request.",
					"scope": "window"
				},
				"intelephense.format.enable": {
					"type": "boolean",
					"default": true,
					"description": "Enables formatting.",
					"scope": "window"
				},
				"intelephense.format.braces": {
					"type": "string",
					"default": "psr12",
					"enum": [
						"psr12",
						"allman",
						"k&r"
					],
					"enumDescriptions": [
						"PHP-FIG PSR-2 and PSR-12 style. A mix of Allman and K&R",
						"Allman. Opening brace on the next line.",
						"K&R (1TBS). Opening brace on the same line."
					],
					"description": "Controls formatting style of braces",
					"scope": "window"
				},
				"intelephense.environment.documentRoot": {
					"type": "string",
					"description": "The directory of the entry point to the application (directory of index.php). Can be absolute or relative to the workspace folder. Used for resolving script inclusion and path suggestions.",
					"scope": "resource"
				},
				"intelephense.environment.includePaths": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"description": "The include paths (as individual path items) as defined in the include_path ini setting or paths to external libraries. Can be absolute or relative to the workspace folder. Used for resolving script inclusion and/or adding external symbols to folder.",
					"scope": "resource"
				},
				"intelephense.environment.phpVersion": {
					"type": "string",
					"default": "8.1.0",
					"description": "A semver compatible string that represents the target PHP version. Used for providing version appropriate suggestions and diagnostics. PHP 5.3.0 and greater supported.",
					"scope": "window"
				},
				"intelephense.environment.shortOpenTag": {
					"type": "boolean",
					"default": true,
					"description": "When enabled '<?' will be parsed as a PHP open tag. Defaults to true.",
					"scope": "window"
				},
				"intelephense.diagnostics.enable": {
					"type": "boolean",
					"default": true,
					"description": "Enables diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.run": {
					"type": "string",
					"default": "onType",
					"enum": [
						"onType",
						"onSave"
					],
					"enumDescriptions": [
						"Diagnostics will run as changes are made to the document.",
						"Diagnostics will run when the document is saved."
					],
					"description": "Controls when diagnostics are run.",
					"scope": "window"
				},
				"intelephense.diagnostics.embeddedLanguages": {
					"type": "boolean",
					"default": true,
					"description": "Enables diagnostics in embedded languages.",
					"scope": "window"
				},
				"intelephense.diagnostics.undefinedSymbols": {
					"type": "boolean",
					"default": true,
					"description": "DEPRECATED. Use the setting for each symbol category.",
					"scope": "window"
				},
				"intelephense.diagnostics.undefinedVariables": {
					"type": "boolean",
					"default": true,
					"description": "Enables undefined variable diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.undefinedTypes": {
					"type": "boolean",
					"default": true,
					"description": "Enables undefined class, interface and trait diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.undefinedFunctions": {
					"type": "boolean",
					"default": true,
					"description": "Enables undefined function diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.undefinedConstants": {
					"type": "boolean",
					"default": true,
					"description": "Enables undefined constant diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.undefinedClassConstants": {
					"type": "boolean",
					"default": true,
					"description": "Enables undefined class constant diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.undefinedMethods": {
					"type": "boolean",
					"default": true,
					"description": "Enables undefined method diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.undefinedProperties": {
					"type": "boolean",
					"default": true,
					"description": "Enables undefined static property diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.unusedSymbols": {
					"type": "boolean",
					"default": true,
					"description": "Enables unused variable, private member, and import diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.unexpectedTokens": {
					"type": "boolean",
					"default": true,
					"description": "Enables unexpected token diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.duplicateSymbols": {
					"type": "boolean",
					"default": true,
					"description": "Enables duplicate symbol diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.argumentCount": {
					"type": "boolean",
					"default": true,
					"description": "Enables argument count diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.typeErrors": {
					"type": "boolean",
					"default": true,
					"description": "Enables diagnostics on type compatibility of arguments, property assignments, and return statements where types have been declared.",
					"scope": "window"
				},
				"intelephense.diagnostics.deprecated": {
					"type": "boolean",
					"default": true,
					"description": "Enables deprecated diagnostics.",
					"scope": "window"
				},
				"intelephense.diagnostics.languageConstraints": {
					"type": "boolean",
					"default": true,
					"description": "Enables reporting of various language constraint errors.",
					"scope": "window"
				},
				"intelephense.diagnostics.implementationErrors": {
					"type": "boolean",
					"default": true,
					"description": "Enables reporting of problems associated with method and class implementations. For example, unimplemented methods or method signature incompatibilities.",
					"scope": "window"
				},
				"intelephense.runtime": {
					"type": "string",
					"description": "Path to a Node.js executable. Use this if you wish to use a different version of Node.js. Defaults to Node.js shipped with VSCode.",
					"scope": "machine"
				},
				"intelephense.maxMemory": {
					"type": "number",
					"description": "Maximum memory (in MB) that the server should use. On some systems this may only have effect when runtime has been set. Minimum 256.",
					"scope": "window"
				},
				"intelephense.licenceKey": {
					"type": "string",
					"description": "DEPRECATED. Don't use this. Go to command palette and search for enter licence key.",
					"scope": "application"
				},
				"intelephense.telemetry.enabled": {
					"type": [
						"boolean",
						"null"
					],
					"description": "Anonymous usage and crash data will be sent to Azure Application Insights. Inherits from telemetry.enableTelemetry.",
					"scope": "window",
					"default": null
				},
				"intelephense.rename.exclude": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/vendor/**"
					],
					"description": "Glob patterns matching files and folders that should be excluded when renaming symbols. Rename operation will fail if the symbol definition is found in the excluded files/folders.",
					"scope": "resource"
				},
				"intelephense.rename.namespaceMode": {
					"type": "string",
					"enum": [
						"single",
						"all"
					],
					"default": "single",
					"enumDescriptions": [
						"Only symbols defined in the current file are affected. For example, this makes a rename of a namespace the equivalent of a single move class operation.",
						"All symbols that share this namespace, not necessarily defined in the current file will be affected. For example it would move all classes that share this namespace to the new namespace."
					],
					"description": "Controls the scope of a namespace rename operation.",
					"scope": "window"
				},
				"intelephense.references.exclude": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/vendor/**"
					],
					"description": "Glob patterns matching files and folders that should be excluded from references search.",
					"scope": "resource"
				},
				"intelephense.phpdoc.returnVoid": {
					"type": "boolean",
					"default": true,
					"description": "Adds `@return void` to auto generated phpdoc for definitions that do not return a value.",
					"scope": "window"
				},
				"intelephense.phpdoc.textFormat": {
					"type": "string",
					"enum": [
						"snippet",
						"text"
					],
					"default": "snippet",
					"enumDescriptions": [
						"Auto generated phpdoc is returned in snippet format. Templates are partially resolved by evaluating phpdoc specific variables only.",
						"Auto generated phpdoc is returned as plain text. Templates are resolved completely by the server."
					],
					"scope": "window"
				},
				"intelephense.phpdoc.classTemplate": {
					"type": "object",
					"properties": {
						"summary": {
							"type": "string",
							"description": "A snippet string representing a phpdoc summary."
						},
						"description": {
							"type": "string",
							"description": "A snippet string representing a phpdoc description."
						},
						"tags": {
							"type": "array",
							"items": {
								"type": "string"
							},
							"description": "An array of snippet strings representing phpdoc tags."
						}
					},
					"default": {
						"summary": "$1",
						"tags": [
							"@package ${1:$SYMBOL_NAMESPACE}"
						]
					},
					"description": "An object that describes the format of generated class/interface/trait phpdoc. The following snippet variables are available: SYMBOL_NAME; SYMBOL_KIND; SYMBOL_TYPE; SYMBOL_NAMESPACE.",
					"scope": "window"
				},
				"intelephense.phpdoc.propertyTemplate": {
					"type": "object",
					"properties": {
						"summary": {
							"type": "string",
							"description": "A snippet string representing a phpdoc summary."
						},
						"description": {
							"type": "string",
							"description": "A snippet string representing a phpdoc description."
						},
						"tags": {
							"type": "array",
							"items": {
								"type": "string"
							},
							"description": "An array of snippet strings representing phpdoc tags."
						}
					},
					"default": {
						"summary": "$1",
						"tags": [
							"@var ${1:$SYMBOL_TYPE}"
						]
					},
					"description": "An object that describes the format of generated property phpdoc. The following snippet variables are available: SYMBOL_NAME; SYMBOL_KIND; SYMBOL_TYPE; SYMBOL_NAMESPACE.",
					"scope": "window"
				},
				"intelephense.phpdoc.functionTemplate": {
					"type": "object",
					"properties": {
						"summary": {
							"type": "string",
							"description": "A snippet string representing a phpdoc summary."
						},
						"description": {
							"type": "string",
							"description": "A snippet string representing a phpdoc description."
						},
						"tags": {
							"type": "array",
							"items": {
								"type": "string"
							},
							"description": "An array of snippet strings representing phpdoc tags."
						}
					},
					"default": {
						"summary": "$1",
						"tags": [
							"@param ${1:$SYMBOL_TYPE} $SYMBOL_NAME $2",
							"@return ${1:$SYMBOL_TYPE} $2",
							"@throws ${1:$SYMBOL_TYPE} $2"
						]
					},
					"description": "An object that describes the format of generated function/method phpdoc. The following snippet variables are available: SYMBOL_NAME; SYMBOL_KIND; SYMBOL_TYPE; SYMBOL_NAMESPACE.",
					"scope": "window"
				},
				"intelephense.phpdoc.useFullyQualifiedNames": {
					"type": "boolean",
					"default": false,
					"description": "Fully qualified names will be used for types when true. When false short type names will be used and imported where appropriate. Overrides intelephense.completion.insertUseDeclaration.",
					"scope": "window"
				},
				"intelephense.trace.server": {
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VSCode and the intelephense language server.",
					"scope": "window"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run production",
		"compile": "rimraf out/* && tsc -p ./",
		"production": "rimraf lib && webpack --config webpack.config.js"
	},
	"devDependencies": {
		"@types/fs-extra": "~9.0.1",
		"@types/mocha": "~7.0.2",
		"@types/node": "~12.12.29",
		"@types/semver": "~7.3.2",
		"rimraf": "~3.0.2",
		"ts-loader": "~8.0.2",
		"typescript": "~4.1.3",
		"@types/vscode": "~1.52.0",
		"vscode-test": "~1.4.1",
		"webpack": "~5.11.1",
		"webpack-cli": "~4.3.1"
	},
	"dependencies": {
		"fs-extra": "~9.0.1",
		"intelephense": "1.8.2",
		"semver": "~7.3.2",
		"vscode-languageclient": "~7.0.0"
	},
	"private": true,
	"__metadata": {
		"id": "ffda6552-0ad5-431b-a4fa-0905a7e4f3f0",
		"publisherId": "3209eeb0-2b1a-4484-8c83-2627b29db88e",
		"publisherDisplayName": "Ben Mewburn",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1649684063434
	}
}